body{
margin: 0px;
height: 100%;
width: 100%;
font-family: arial;
animation: fondoanimado 1s forwards;
}

@keyframes fondoanimado {
    0% {background-image: linear-gradient(to left, #008ddd , #008ddd);}
    100% {background-image: linear-gradient(to right, #008ddd , rgb(2, 57, 102));}
}
header{
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#encabezado{
    width: 100%;
}

h1{
    color: burlywood;
    font-size: x-large;
    font-style: normal;
    font-weight: bold;
    text-align: center;
    line-height: normal;
    letter-spacing: normal;
    word-spacing: normal;
}

.textoIndex{
    font-size: medium;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    background-image:  url("https://mdn.mozillademos.org/files/11991/startransparent.gif");
    background-repeat: no-repeat;
    padding-left: 30px;
}

.contacto{
    text-align: left;
    font-size: 50px;
    text-decoration: underline; 
}

h2{
    color: rgb(255, 251, 0);
    font-size: large;
    font-style: italic;
    font-weight: normal;
    text-align: center;
    line-height: normal;
}

.subtitulo{
    color: yellowgreen;
   }
.subtitulo:hover{
    transform: scale(1.5);
}   

#imagenIndex{
    width: 90%;
    margin: 20px;
}

nav{
    color: blue;
    font-size: small;
    display: flex;
    list-style: none;
    background-color: coral;
    justify-content: center;
    gap: 5px;
    padding-top: 10px;
    padding-bottom: 10px;
    width: 100%;
}

nav a{
    text-decoration: none;
    padding-left: 15px;
}
nav a:hover{
color: beige;

}

#videoPaleta{
    width: 100%;
    max-width: 800px;
    margin: 10px;
}

.textoPaleta{
    color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    font-size: 15px;
    max-width: 30ch;
}

.grid-paleta{
    display: grid;
    grid-template-areas: 
    'header header'
    'paleta1 paleta2'
    'peso1 peso2'
    'precio1 precio2'
    'color1 color2'
    'imagen2 imagen1'
    'textopaleta textopaleta';
    justify-items: center;
    align-items: center;
    background-color: cadetblue;
    text-align: center;
    color: white;
    gap: 5px;
}

.imagen1:hover, .imagen2:hover{
    transform: scale(1.5);
    transition: all 1s;
}

.tituloPaleta{
    grid-area: header;
}

#tablaCalzado{
    display: grid;
    grid-template-columns: 1fr;
    justify-items: center;
    align-content: center;
    background-color: cadetblue;
}
#tablaCalzado h4{
    text-align: center;
    color: white;  
}

#tablaCalzado h1{
    grid-column: 1 / -1;
}
#tablaCalzado h2{
    grid-column: 1 / -1;
}
.flex-container{
    display: flex;
    flex-direction: column;
    justify-content: stretch;
    background-color: blueviolet ;
    padding: 10px;
    border: 2px solid black;
    align-items: center;
    width: 90%;
    gap: 5px;
}

.flex-container div p{
    font-size: 15px;
    font-family: Arial, Helvetica, sans-serif;
    color: black;
    padding: 15px;
    max-width: 40ch;
}
.flex-container div{
    background-color: burlywood;
    align-self: stretch;
    text-align: center;
    line-height: normal;
    font-size: medium;
    border: 2px solid black;
    align-items: center;
    display: flex;
    flex-direction: column;
    width: 100%;
}

#videosIndex{
    display: flex;
    flex-direction: row;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: center;
}

.flex-container div img{
    width: 90%;
}

footer{
    position: relative;
    bottom: 0px;
    display: flex;
    align-items: center;
    background-color: blanchedalmond;
    background-image: linear-gradient(to right, blanchedalmond , yellow);
    width: 100%;
    margin-top: 20px;
        
}
footer p{
    text-align: center;
    width: 100%;
    font-style: italic;
    height: 100%;
    margin-top: 10px;
}

main{
    min-height: 50.1em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-items: stretch
}

#videoWpt {
    display: flex;
    flex-direction: column;
    align-items: left;
    justify-items: stretch;
}

#index{
    display: grid;
    grid-template-columns: 1fr;
    align-items: center;
    justify-items: center;
    justify-self: stretch;
    align-self: stretch;
}

#imagenIndex{
    grid-column: 1 / -1;
    
}
#imagenPaletaIndex{
    width: 100%;
    animation-duration: 10s;
    animation-name: aparecer;
}

@keyframes aparecer{
    0% {
        transform:rotate(180deg);
        opacity: 0;
    }
    100%{
        transform: rotate(0deg);
        opacity: 1;
    }
}

@media only screen and (min-width: 600px) {
    #index{
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / -1;
         }
    header, footer{
        grid-column: 1 / -1;
    }
    .flex-container{
        flex-direction: row;
    }
    h1{
        font-size: xx-large;
    }
    h2{
        font-size: x-large;
    }
 }

 @media only screen and (min-width: 1024px) {
    #index{
        grid-template-columns: 1fr 1fr;
        grid-column: 1 / -1;
         }
    header, footer{
        grid-column: 1 / -1;
    }
    .flex-container{
        flex-direction: row;
    }
    h1{
        font-size: xxx-large;
    }
    h2{
        font-size: xx-large;
    }
    #tablaCalzado{
        grid-template-columns: 1fr 1fr;
    }

 }

 #mapa{

    padding-top: 20px;
 }

 .container-lg {
    background-color: aqua;
  }
  .text-center{
    background-color: aquamarine;

  }
  .svg-icon{
      width: 50px;
      height: 50px;
      fill: black;
      padding: 5px
      ;
  }